{
  "name": "@tikto/calendar-service",
  "version": "3.0.3",
  "private": true,
  "scripts": {
    "generate": "prisma generate --schema prisma/schema.prisma",
    "build": "npm run generate && tsc -p tsconfig.json && node ../../tooling/scripts/copy-service-prisma-client.mjs calendar",
    "start": "node ../../dist-services/services/calendar/src/server.js"
  },
  "type": "commonjs"
}
